# ThinFilmFrenselsComputation

MaterialsAndEquations/: MaterialsAndEquations.sln
MaterialsAndEquations/GetOnlineMaterials/: GetOnlineMaterials.csproj  Program.cs
MaterialsAndEquations/MaterialsAndEquations/: DebyeLorentzWater.cs  Equations.cs  LorentzDrudeMetal.cs  MaterialsAndEquations.csproj  OpticalMaterial.cs  SPRiOptimizer.cs  SPRiSetup.cs  SPRiSteup.cs  SchottMaterial.cs  SellmeierMaterial.cs  debyeLorentzModel.txt
MaterialsAndEquations/MaterialsAndEquations.Tests/: EquationsTests.cs  LorentzDrudeMetalTests.cs  MaterialsAndEquations.Tests.csproj  RefractiveIndexCheck.cs  SellmeierTests.cs  Tools.cs  sprimodeling.cs
MaterialsAndEquations/MaterialsAndEquations/KnownMaterials/: BK7.csv  CDGM202509.csv  KnownMaterials.cs  LD.csv  WaterHale.csv
