<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KnownMaterials\LD.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="KnownMaterials\CDGM.csv" />
    <EmbeddedResource Include="KnownMaterials\LD.csv" />
  </ItemGroup>

</Project>
